{
  "name": "nodecron",
  "version": "1.0.0",
  "description": "",
  "main": "cron.js",
  "scripts": {
    "start": "node cron.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "mongoose": "^5.2.4"
  }
}
